<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eaque cumque quia ad, culpa at non asperiores reiciendis quisquam ipsum rem praesentium, quaerat consequatur. Quae enim perferendis possimus facere aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus exercitationem nam, quam ipsa, aliquid eum ullam quibusdam labore facere a fuga dolore reiciendis doloribus, iste vel ab. Quod, porro at.</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque magnam tenetur eaque repellat ab amet, maxime necessitatibus sapiente libero ducimus provident minima, harum blanditiis. Unde tenetur non similique magnam.</p>  
</body>
</html>