<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        h1{
            font-family: 'EB Garamond', serif;
            font-size: 3em;
            font-weight: bolder;
        }

        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia a cumque fugiat at libero mollitia magni, obcaecati dolorum laudantium maiores suscipit eum beatae saepe? Sint dolore optio vitae earum culpa.</p>       
</body>
</html>