<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas baixadas</title>
    <style>
        @font-face {
            font-family: 'font';
            src: url('fonts/Transformers Movie.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced
            Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'font';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet quasi, doloremque deleniti inventore quisquam veniam officiis ex eligendi excepturi, veritatis incidunt voluptatum perspiciatis, magnam voluptate? Aut repellat quod error.</p>
</body>
</html>