<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            background-image: linear-gradient(to bottom, #F0E2A3,  #E2D58B);
        }

        header{
            font-size: 1.9em;
            font-family: 'Roboto Slab', serif;
            background-color: white;
            padding: 5px; 
            border-radius: 5px;
        }

        nav > a{
            margin-right: 21px;
            padding: 2px;
        }

        header > h1{
            color: black;
            font-weight: 900;
            padding: 30px; 
            text-align: left;
        }

        header > nav{
            background-color: lightslategrey;
            padding: 2px;
            margin: 2px;
        }

        section > h1{
           font-size: 2.9em; 
           font-family: 'Roboto Slab', serif;
           font-weight: 500;
           text-align: center;
           text-decoration: underline;
        }

        h2{
            font-family: 'Roboto Slab', serif;
            font-size: 1.9em;
        }

        h2::after{
            content: ":"
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6em;
        }

        aside{
            text-align: left;
            background-color: #F9D4BB;
            font-weight: 600;
        }

        footer{
            background-color: #664E4C;
            text-align: center;
            padding: 1px;
            font-weight: bolder;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Exemplo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="esporte">
            <h1>Esportes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae assumenda atque eaque? Voluptate laborum natus, reiciendis porro quis ex aliquid delectus, repellat sequi inventore, libero dicta illum. Quidem, nesciunt. Provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur placeat nam harum suscipit rem repellat nostrum voluptatum, dolores sed repellendus officiis ut, similique vero laboriosam! Sed veniam odit deserunt a.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta enim quibusdam praesentium ducimus accusantium nesciunt velit odit dolorum, saepe quo commodi ratione quos eaque, atque cum reiciendis, mollitia similique culpa.</p>
        </section>
        <section id="politica">
            <h1>Política</h1>
            <h2>Corrupção</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum, itaque, consectetur deleniti repellat dolorum sapiente, voluptate temporibus unde deserunt at amet? Non possimus, ipsum pariatur deserunt minima unde temporibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex sint harum quis consequatur ducimus, obcaecati, blanditiis ab sed debitis enim animi cum quam eligendi vel voluptate qui corrupti alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur nisi sunt enim illo repellendus labore! Ullam velit, cum dolores ipsa tempore, magnam aliquid provident dolorum molestiae eveniet mollitia explicabo.</p>
            <h2>Caixa 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et, facilis delectus magnam earum possimus deleniti? Nobis minus culpa ipsam, quibusdam modi eos tempora similique, omnis, aspernatur est sed ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat praesentium rem assumenda tempora nobis fugiat maxime pariatur natus ut, aliquid repellat explicabo voluptate obcaecati possimus a quod? Nisi, voluptatem tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore debitis quibusdam libero nobis et? Autem facere et ipsum. Reiciendis obcaecati quas nobis repellat! Alias et dolore deserunt dolorum eaque. Ut.</p>
        </section>
        <section id="economia">
            <h1>Economia</h1>
            <h2>Dólar</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illo eos atque blanditiis sequi enim iusto. Nesciunt, nulla provident. Mollitia nulla repellendus animi quidem in commodi cum magnam laudantium obcaecati.</p>
            <h2>Guerra</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro dolores incidunt accusamus dignissimos illum qui eveniet vero error quod iste voluptate voluptates iure sint neque, molestias fugit reiciendis veritatis impedit!</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="C:\Users\Amanda\Documents\Estudos\html-css\exercicios\Desafios\d005\index.html" target="_blank">Flávio Henrique</a></p>
    </footer>
</body>
</html>